# open-sms-locator

./: .gitignore  README.md  build.gradle  gradle.properties  version.properties
app/: .gitignore  build.gradle  loadPrivateData.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rescuesmstracker/: ActiveNotificationController.kt  BootReceiver.kt  Constants.kt  ControlSmsReceiver.kt  LocaitonByRequestSendingLogic.kt  LocationProvider.kt  MostSuitableLocationStrategy.kt  PermissionsActivity.kt  RSTApplication.kt  RSTBatteryManager.kt  RSTForegroundService.kt  RSTSmsManager.kt  RSTSystem.kt
app/src/main/java/ru/rescuesmstracker/analytics/: Analytics.kt  Event.kt  Tracker.kt
app/src/main/java/ru/rescuesmstracker/analytics/events/: LocationFoundEvent.kt
app/src/main/java/ru/rescuesmstracker/analytics/trackers/: DebugTracker.kt
app/src/main/java/ru/rescuesmstracker/contacts/: ContactsController.kt
app/src/main/java/ru/rescuesmstracker/data/: Contact.kt  Sms.kt
app/src/main/java/ru/rescuesmstracker/data/migration/: Migration.kt  MigrationRule.kt  MigrationRule2.kt
app/src/main/java/ru/rescuesmstracker/extensions/: ContextExtensions.kt  SharedPreferencesExtensions.kt
app/src/main/java/ru/rescuesmstracker/location/: AccumulationLocationListener.kt  CurrentLocationRetriever.kt  LocationCallback.kt  LocationProvider.kt
app/src/main/java/ru/rescuesmstracker/onboarding/: ActivitySearchContact.kt  FormatUtils.kt  IOnBoardingView.kt  OnBoardingActivity.kt  OnBoardingController.kt
app/src/main/java/ru/rescuesmstracker/onboarding/fragments/: BaseOnBoardingFragment.kt  CodeWordFragment.kt  OnBoardingSettingsFragment.kt  PermissionsFragment.kt  TrustedPhoneNumberFragment.kt  WelcomeFragment.kt
app/src/main/java/ru/rescuesmstracker/onboarding/model/: OnBoardingContactsProvider.kt
app/src/main/java/ru/rescuesmstracker/settings/: ActivitySettings.kt  ContactsAdapter.kt  MainSettingsController.kt  RSTPreferences.kt
app/src/main/java/ru/rescuesmstracker/timer/: ActivityTimer2.kt  SmsActionSendReceiver.kt  SmsDeliveredReceiver.kt  TimerPresenter2.kt  TimerPresenterImpl.kt  TimerView2.kt
app/src/main/java/ru/rescuesmstracker/timer/model/: BaseSmsModel.kt  ForceSmsModel.kt  ScheduledSmsModel.kt
app/src/main/java/ru/rescuesmstracker/utils/: AppUpdateManager.kt  TextWatcherAdapter.kt  UIUtils.kt
app/src/main/java/ru/rescuesmstracker/widget/: BaseRSTActivity.kt  ContactView.kt  LocationStatusBar.kt  PlayButton.kt  RSTPreferenceView.kt  RSTTimerView.kt
app/src/main/java/ru/rescuesmstracker/widget/dialog/: InputDialogMode.kt  RSTAlertDialog.kt  RadioButtonsDialogMode.kt  TextDialogMode.kt
app/src/main/res/color/: radio_button_button_colors.xml  switch_button_back_color.xml  text_button_text_color_amber500.xml  text_button_text_color_red500.xml  text_clickable_color_white.xml  yellow_button_text_color.xml
app/src/main/res/drawable/: bg_location_disabled.xml  bg_rst_dialog.xml  bg_search.xml  bg_yellow_button.xml  circle_button_bg.xml  divider_list_contacts.xml  ic_check_black_half_transparent_24dp.xml  ic_check_selector.xml  ic_close_black_24dp.xml  ic_default_avatar_bg.xml  ic_default_avatar_fg.xml  ic_pause.xml  ic_play.xml  ic_send.xml
app/src/main/res/layout/: a_permissions.xml  a_search_contact.xml  a_settings.xml  a_timer.xml  a_timer_2.xml  activity_on_boarding.xml  content_disabled.xml  content_enabled.xml  f_base_onboarding.xml  f_code_word.xml  f_onboarding_settings.xml  f_permissions.xml  f_trusted_phone_number.xml  f_welcome_screen.xml  v_contact.xml  v_contact_input.xml  v_contact_search_item.xml  v_contact_selected.xml  v_input_dialog_mode.xml  v_main_settings.xml  v_radio_button.xml  v_rst_dialog.xml  v_rst_preference.xml  v_text_dialog_mode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/rst/rescuesmstracker/: FormatTests.kt
gradle/wrapper/: gradle-wrapper.properties
